spring.application.name=SwiftBus
server.port=8081

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SwiftBus
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in console (for debugging)
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


# Hibernate ddl-auto (options: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

